VITE_FIREBASE_API_KEY="AIzaSyD2aGvGEvNMYFF3jFi5gGBis3cftx4uh1A"
VITE_FIREBASE_AUTH_DOMAIN="terra-360-eea70.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="terra-360-eea70"
VITE_FIREBASE_STORAGE_BUCKET="terra-360-eea70.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="713339016912"
VITE_FIREBASE_APP_ID="1:713339016912:web:2824028e443ed1b05ff0d5"